@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');
body{
    background-color: #FFFBF8;
    font-size: 16px;
    height: 100%;
    width: 100%;
    margin:auto;
    box-sizing:border-box;
    padding:0;
    font-family: 'Barlow', sans-serif;
}
.Hero{
    background-image: url(../Images/image-header.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.Logo{
    color: #ffffff;
    size: 28px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;  
}
nav ul li a:hover{
    color: black;
    transition: .3s;
}
.Button{
    border: none;
    background: #fdda04;
    padding: 12px 30px;
    border-radius: 30px;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    text-decoration: none;
}
button:hover{
    transform:scale(1.3);
    cursor: pointer;
}
.Creatives{
    font-weight: 900;
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 1.2px;
    font-family: 'Fraunces', serif;
}
.icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.Grid-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    background-color: #FFFBF8;
}
.Image1{
    max-width: fit-content;
    width: 100%;
    height: 920;
}
.Para1{
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 100px 0px;
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px; 
    padding-bottom: 45px;
}
.heading1{
    font-family: 'Fraunces', serif;   
    font-weight: 700px; 
    font-size: 30px;

}
.link1{
    font-family: 'Fraunces', serif; 
    text-decoration: none;
    font-weight: 900;
    color: #000;
}
.Para2{
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 100px 0px;
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px; 
    padding-bottom: 45px;
}
.heading2{
    font-family: 'Fraunces', serif;   
    font-weight: 700px; 
    font-size: 30px;

}
.link2{
    font-family: 'Fraunces', serif; 
    text-decoration: none;
    font-weight: 900;
    color: #000;
}
.link2:hover{
    transition: .3s;
    color: #fdda04;
}
.link1:hover{
    transition: .3s;
    color: #fdda04;
}
.PIT1{
    position: relative;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -30%;
    text-align: center;
    width: 60%;
}
.Img11{
    position: relative;
    display: inline-block;
}
.PIT2{
    position: relative;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -30%;
    text-align: center;
    width: 60%;
}
.Img12{
    position: relative;
    display: inline-block;
}
.PIT1 h2{
    font-family: 'Fraunces', serif; 
}
.PIT2 h2{
    font-family: 'Fraunces', serif; 
}
.Testimonial h1{
    text-align: center;
    font-family: 'Fraunces', serif; 
}
.Testimonial-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}
.Test{
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 100px 0px;
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px; 
    padding-bottom: 45px;
}
.Timg{
    border-radius: 50%;
}
.Grid-gallery{
    display: grid;
    grid-template-columns: repeat(4, 80%)
}
.Gallery{
    width: 359px;
}
footer{
    background-color: #90D4C5;
    padding-top: 70px;
    padding-bottom: 50px;
}
footer h2{
    padding-top: 0px;
    text-align: center;
    font-weight: 900;
}
.Flex-footer{
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    gap: 60px;
}
.Flex-footerSM{
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    gap: 30px;
    font-weight: 500;
    
}

